<?xml version="1.0" encoding="UTF-8"?><project name="eDefPR" company="FABRICA DE SOFTWARE UNICENTRO" webLink="http://decomp.unicentro.br" view-date="2017-07-16" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="186" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Dicionário de dados" color="#8cb6ce" meeting="false" start="2017-08-16" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Docker e postgres" color="#8cb6ce" meeting="false" start="2017-08-16" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Identificação dos privilégios" color="#8cb6ce" meeting="false" start="2017-08-16" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Mapeamento dos privilégios" color="#8cb6ce" meeting="false" start="2017-08-21" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Triggers, views e procedures" color="#8cb6ce" meeting="false" start="2017-08-29" duration="46" complete="0" expand="true"/>
        <task id="5" name="Backup e restore" color="#8cb6ce" meeting="false" start="2017-09-25" duration="27" complete="0" expand="true"/>
        <task id="25" name="Cadastro Pessoas" color="#8cb6ce" meeting="false" start="2017-08-21" duration="6" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Cadastro Funcionários" color="#8cb6ce" meeting="false" start="2017-08-29" duration="6" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Processo Triagem inicial" color="#8cb6ce" meeting="false" start="2017-09-06" duration="18" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Processo Documentos" color="#8cb6ce" meeting="false" start="2017-10-02" duration="22" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Interfaces" color="#8cb6ce" meeting="false" start="2017-08-16" duration="55" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Wiki" color="#8cb6ce" meeting="false" start="2017-09-11" duration="37" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Documentação" color="#8cb6ce" meeting="false" start="2017-08-16" duration="55" complete="0" expand="true"/>
        <task id="52" name="Implantação" color="#8cb6ce" meeting="false" start="2017-11-01" duration="7" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Validação" color="#8cb6ce" meeting="false" start="2017-11-10" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="João Ribas" function="1" contacts="" phone=""/>
        <resource id="1" name="Paulo Pieczarka" function="2" contacts="" phone=""/>
        <resource id="2" name="João Abramoski" function="1" contacts="" phone=""/>
        <resource id="3" name="Thomas" function="1" contacts="" phone=""/>
        <resource id="4" name="Henrique" function="4" contacts="" phone=""/>
        <resource id="5" name="Jean" function="4" contacts="" phone=""/>
        <resource id="6" name="Gabriel" function="4" contacts="" phone=""/>
        <resource id="7" name="Alexandre" function="3" contacts="" phone=""/>
        <resource id="8" name="Marcos" function="3" contacts="" phone=""/>
        <resource id="9" name="Mauro" function="3" contacts="" phone=""/>
        <resource id="10" name="Alexandre Gueths" function="1" contacts="" phone=""/>
        <resource id="11" name="Thiago" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="8" function="3" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="9" function="3" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="9" function="3" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="11" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="11" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="Designer"/>
        <role id="3" name="Orientador"/>
        <role id="4" name="DBA"/>
    </roles>
</project>
